<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shell Powering Progress Together 2016</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/jquery.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="topNav">
        <figure class="topBanner">
          <img src="img/shell-02.png">
        </figure>

        <nav class="navbar navbar-inverse navbar-top">
          <div class="container">        
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="">Event Overview</a></li>
                <li><a href="">Programme</a></li>
                <li><a href="">Hotel</a></li>
                <li><a href="">Event Registration</a></li>
                <li><a href="">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
      </div>
      
      <div class="wrapperBody">
        <div class="container"> 
          <div class="yellowBox">
          <span>LATEST NEWS</span> Save the date! The Shell Powering Progress Together will take place on Thursday, 3 March 2016, Manila Hotel 
          </div>
        </div>
        
        <!--put the slider here-->
        <div class="slider">
          <figure class="topBanner">
            <img src="img/shell1-02.png">
          </figure>
          
          <div class="menuSlider row clearfix">
            <div class="col-md-1 leftRight"> < </div>
            
            <div class="col-md-10 sliderContent">
              <div class="sliderText">
                <span class="top">SAVE THE DATE</span> <br>
                <span class="mid">Thursday, 3 March 2016, 9:00AM
  Manila Hotel, Manila Philippines</span><br>
                <p>Connect with thought leaders.
  Share ideas, Experiences and best practices.
  Participate in innovative and inspiring solutions.</p>
              </div>
            </div>
            
            <div class="col-md-1 leftRight"> > </div>
            
            <div class="col-md-12 circles">
              <ul>
                <li class="active">•</li>
                <li>•</li>
                <li>•</li>
                <li>•</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="container"> 
          <!-- content starts here-->
          <div class="content">
            <p>Shell Powering Progress Together is a series of conferences that spark new thinking on how to increase resilience in the face of growing pressure on the world’s vital resources. It brings together leading thinkers from business, government and society fot three main events in Asia, Europe and the Americas. Manila is the host of the conference from 2014 to 2016.</p>
            

            <p>As the culmination of the three-year forum hoste in Manila, the theme for Powering Progress Together 2016 is “Collaboration for a Sustainable Future”. It aims to build on previous years’ discussions and to present, as well as celebrate, concrete examples of collaborative action as we transition to a more resilient and sustainable future, where all sectors of society work together to address vital resource challenges while taking care of the environtment and promoting quality of life.</p>

            <p>Visit the Shell Powering Progress Together website to learn more. </p>
            
            <div class="row thumb">
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>WATCH:</span> Shell Powering Progress Together Asia 2015 Lookback</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>VIEW:</span> Shell Powering Progress Together Asia 2015 in Photos</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>WATCH:</span> Shell Powering Progress Together Asia 2014 Lookback Film</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>VIEW:</span> Shell Powering Progress Together Asia 2014 in
Photos</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>DISCOVER:</span> Shell Powering Progress Together Asia 2015 – Urbanisation and Resilience</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>KNOW MORE:</span> Shell and Climate Change</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>DOWNLOAD:</span> New Lenses on Future Cities</a>
                </figcaption>
              </figure>
              
              <figure class="col-md-3">
                <img src="img/shell-04.jpg">
                <figcaption>
                  <a><span>WATCH:</span>span> NatGeo Video: “Energy-Water-Food: In Search of 
Resilience”</a>
                </figcaption>
              </figure>
            </div>
          </div>
          <!-- ends here-->
          
          <!-- do not remove this. this is part of the template -->
          <div class="yellowBox bottomYellowBox clearfix">
            <figure class="pull-left">
              <img src="img/shell-03.png">
            </figure>
            
            <div class="pull-left yellowContent">
              <span>CATCH THE SHELL POWERING PROGRESS TOGETHER 2016
LIVESTREAM <br> ON RAPPLER.COM ON 3 MARCH 2016 STARTING 9AM</span> <br>
              Follow the discussion. Join in the conversation. Be part of the solution. 
            </div>
          </div>
        </div>
      </div>

      <div class="wrapperFooter">
        <div class="container"> 
          <ul>
            <li>Shell Powering to Progress Together 2016</li>
            <li>All rights Reserved</li>
            <li>Terms and Condition</li>
            <li>Policy</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>